{:deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/data.json           {:mvn/version "1.0.0"}
        io.pedestal/pedestal.service    {:mvn/version "0.5.7"}
        io.pedestal/pedestal.route      {:mvn/version "0.5.7"}
        io.pedestal/pedestal.jetty      {:mvn/version "0.5.7"}
        org.slf4j/slf4j-simple          {:mvn/version "1.7.28"}
        org.postgresql/postgresql       {:mvn/version "42.2.10"}
        seancorfield/next.jdbc          {:mvn/version "1.0.409"}
        hiccup                          {:mvn/version "1.0.5"}
        ring/ring-core                  {:mvn/version "1.8.0"}
        clojure.java-time               {:mvn/version "0.3.2"}
        org.bouncycastle/bcprov-jdk15on {:mvn/version "1.59"}
        clj-http                        {:mvn/version "3.10.1"}}
 :paths ["src" "resources"]
 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps {org.clojure/tools.namespace     {:mvn/version "1.0.0"}
                              com.bhauman/rebel-readline {:mvn/version "0.1.4"}}}}}
